<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;

        }

        td,
        th {
            border: 1px solid black;
        }
        thead {
            background-color: grey;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #media-exatas  {
            background-color: grey;
            color: white;
        }

        .media-de-exatas {
            background-color: grey;
            color: white;

        }

        #media-humanas {
            background-color: grey;
            color: white;
        }
       
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">área</th>
                <th rowspan="2">disciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">média</th>
                <tr>
                    <th colspan="1">nota 1</th>
                    <th colspan="1">nota 2</th>
                    
                </tr>

                
                





            </tr>


        </thead>

        <tbody>

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            

            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
               
            </tr>

            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <th colspan="4" id="media-exatas">medias de exatas</th>
                <td class="media-de-exatas">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>

            <tr id="media-humanas">
                <th colspan="4" >media de humanas</th>
                <td class="media-de-humanas">0.0</td>
            </tr>
           
            

            
        </tbody>

      
    </table>
</body>

</html>