<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
          height: 300px;  
          width: 300px;
          border-width: 10px;
          border-style: solid;
          border-color: rgb(0, 255, 213);

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
        a {
            border-color: rgb(255, 23, 15);
            border-width: 10px;
            border-style: solid;


        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
    </style>
  
<body>
  
<h1>Exemplo de caixa box-level</h1>
<p>Páragrafos também são exemplos de box-level, mas os <a href="#">mas os links são exemplos de inline-level</a> Vamos ver como tudo isso funciona</p>

</body>
</html>